# Server environment config example

PORT="Port utilisé par ton serveur (ex: 3000)"
NODE_ENV="Environnement d'exécution : development, production, test, etc. (par défaut : development)"
TEST="Variable libre pour tests ou messages personnalisés"
FILE_NAME_DB="Nom du fichier de base de données avec extension (pas besoin de rajouter .sql à ajouter à la fin)"
